# MONGO_URL="mongodb://localhost:27017/"
# MONGO_DBNAME="chat-db"
# MONGO_USERNAME="docker-root"
# MONGO_PASSWORD="docker-pwd"

PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=docker-user
PG_PASSWORD=docker-pass
PG_DATABASE=chat_db
PG_SYNCHRONIZE=true
PG_ENTITIES="src/models/**/*.*"
PG_ENTITIES_DIR="src/models"
PG_LOGGING=false
 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=docker-pass

COOKIE_NAME=cookie
SESSION_SECRET=session
SERVER_PORT=4000