PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=rgt_chat_user
PG_PASSWORD=rgt_chat_pass
PG_DATABASE=rgt_chat_db
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test-password-do-not-use-123

COOKIE_NAME=cookie
SESSION_SECRET=session
SERVER_PORT=4000